<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Login">
               <content>
                  <Pane style="-fx-background-color: black;">
                     <children>
                        <PasswordField alignment="CENTER" layoutX="397.0" layoutY="321.0" prefHeight="49.0" prefWidth="261.0" promptText="Enter Password..." style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#da0eb5" height="55.84" radius="28.345" spread="0.55" width="59.54" />
                           </effect></PasswordField>
                        <Button layoutX="318.0" layoutY="427.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;" text="Login" textFill="#9a8698">
                           <font>
                              <Font name="Jokerman" size="29.0" />
                           </font>
                           <effect>
                              <DropShadow color="#c308aa" height="53.62" radius="27.049999999999997" spread="0.57" width="56.58" />
                           </effect></Button>
                        <Label layoutX="187.0" layoutY="189.0" prefHeight="99.0" prefWidth="174.0" text="User name:" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="22.0" />
                           </font></Label>
                        <Label alignment="CENTER" layoutX="167.0" layoutY="-35.0" prefHeight="223.0" prefWidth="504.0" style="-fx-background-color: black; -fx-region-background: white;" text="Tic Tack Toe" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="57.0" />
                           </font>
                           <effect>
                              <DropShadow color="#eb02b1" height="255.0" radius="127.0" spread="0.76" width="255.0" />
                           </effect>
                        </Label>
                        <Label layoutX="186.0" layoutY="288.0" prefHeight="99.0" prefWidth="174.0" text="Password:" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="22.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" layoutX="397.0" layoutY="213.0" prefHeight="47.0" prefWidth="262.0" promptText="Enter Username...." style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#d316a7" height="44.72" radius="25.5675" spread="0.56" width="59.55" />
                           </effect>
                        </TextField>
                        <Label layoutX="301.0" layoutY="538.0" prefHeight="99.0" prefWidth="253.0" text="wrong User Data re-enter or if you haven't an account move to register tab" textAlignment="CENTER" textFill="#e81010" wrapText="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab closable="false" text="Register">
              <content>
                  <Pane style="-fx-background-color: Black;">
                     <children>
                        <Label alignment="CENTER" layoutX="167.0" layoutY="-35.0" prefHeight="223.0" prefWidth="504.0" style="-fx-background-color: black; -fx-region-background: white;" text="Tic Tack Toe" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="57.0" />
                           </font>
                           <effect>
                              <DropShadow color="#eb02b1" height="255.0" radius="127.0" spread="0.76" width="255.0" />
                           </effect>
                        </Label>
                        <Label layoutX="196.0" layoutY="126.0" prefHeight="99.0" prefWidth="174.0" text="User name:" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="613.0" layoutY="127.0" prefHeight="99.0" prefWidth="174.0" text="Password:" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="22.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" layoutX="134.0" layoutY="219.0" prefHeight="47.0" prefWidth="262.0" promptText="Enter Username...." style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#d316a7" height="44.72" radius="25.5675" spread="0.56" width="59.55" />
                           </effect>
                        </TextField>
                        <PasswordField alignment="CENTER" layoutX="545.0" layoutY="218.0" prefHeight="47.0" prefWidth="262.0" promptText="Password..." style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#da0eb5" height="55.84" radius="28.345" spread="0.55" width="59.54" />
                           </effect>
                        </PasswordField>
                        <Label layoutX="212.0" layoutY="269.0" prefHeight="71.0" prefWidth="110.0" text="E-mail:" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="22.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" layoutX="136.0" layoutY="343.0" prefHeight="47.0" prefWidth="262.0" promptText="Enter E-mail..." style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#d316a7" height="44.72" radius="25.5675" spread="0.56" width="59.55" />
                           </effect>
                        </TextField>
                        <Label layoutX="569.0" layoutY="256.0" prefHeight="99.0" prefWidth="218.0" text="Confirm Password:" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="22.0" />
                           </font>
                        </Label>
                        <PasswordField alignment="CENTER" layoutX="548.0" layoutY="341.0" prefHeight="49.0" prefWidth="261.0" promptText="Confirm Password..." style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#da0eb5" height="55.84" radius="28.345" spread="0.55" width="59.54" />
                           </effect>
                        </PasswordField>
                        <Label layoutX="179.0" layoutY="386.0" prefHeight="99.0" prefWidth="174.0" text="Choose Avatar:" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="22.0" />
                           </font>
                        </Label>
                        <Button layoutX="162.0" layoutY="472.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="123.0" style="-fx-background-color: black; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
                           <effect>
                              <DropShadow color="#a2c21d" height="53.37" radius="21.737499999999997" spread="0.2" width="35.58" />
                           </effect>
                        </Button>
                        <Button layoutX="669.0" layoutY="474.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="123.0" style="-fx-background-color: black; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
                           <effect>
                              <DropShadow color="#a2c21d" height="53.37" radius="21.737499999999997" spread="0.2" width="35.58" />
                           </effect>
                        </Button>
                        <Button layoutX="502.0" layoutY="474.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="123.0" style="-fx-background-color: black; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
                           <effect>
                              <DropShadow color="#a2c21d" height="53.37" radius="21.737499999999997" spread="0.2" width="35.58" />
                           </effect>
                        </Button>
                        <Button layoutX="336.0" layoutY="473.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="123.0" style="-fx-background-color: black; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
                           <effect>
                              <DropShadow color="#a2c21d" height="53.37" radius="21.737499999999997" spread="0.2" width="35.58" />
                           </effect>
                        </Button>
                        <Button layoutX="383.0" layoutY="584.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="142.0" style="-fx-background-color: black; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;" text="Register" textFill="#9a8698">
                           <font>
                              <Font name="Jokerman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#c308aa" height="53.62" radius="27.049999999999997" spread="0.57" width="56.58" />
                           </effect>
                        </Button>
                     </children>
                  </Pane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
